# lcp-ming-keycloak

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  standalone-ha.xml  standalone.xml
common-module/: pom.xml
common-module/src/main/java/com/lenovo/model/: Event.java  KeycloakUserData.java  UserAuthenticatedEvent.java  UserIdpAuthenticatedEvent.java  UserIdpRegisteredEvent.java
common-module/src/main/java/com/lenovo/service/: EventProducer.java  EventService.java
custom-allow-access-authenticator/: module.xml  pom.xml
custom-allow-access-authenticator/src/main/java/com/lenovo/: CustomAllowAccessAuthenticator.java  CustomAllowAccessAuthenticatorFactory.java
custom-allow-access-authenticator/src/main/java/com/lenovo/spi/: CustomAllowAccessAuthenticator.java  CustomAllowAccessAuthenticatorFactory.java
custom-user-authenticator/: module.xml  pom.xml
custom-user-authenticator/src/main/java/com/lenovo/configiration/: Configuration.java
custom-user-authenticator/src/main/java/com/lenovo/spi/: UserAuthenticator.java  UserAuthenticatorFactory.java
identity-provider-authenticator/: module.xml  pom.xml
identity-provider-authenticator/src/main/java/com/lenovo/: CustomIdentityProviderAuthenticator.java  CustomIdentityProviderAuthenticatorFactory.java
identity-provider-authenticator/src/main/java/com/lenovo/configuration/: Configuration.java
identity-provider-authenticator/src/main/java/com/lenovo/spi/: CustomIdentityProviderAuthenticator.java  CustomIdentityProviderAuthenticatorFactory.java
themes/socket/login/: login.ftl  theme.properties
themes/socket/login/resources/css/: bootstrap.min.css  custom-login.css
themes/socket/login/resources/js/: bootstrap.bundle.min.js
