parent=base

import=common/keycloak

styles=css/custom-login.css css/bootstrap.min.css css/font-awesome.css css/font-awesome.min.css

scripts=js/jquery.min.js js/bootstrap.bundle.min.js

kcHeaderClass=hidden
kcContentClass=
kcFormAreaClass=
kcFormClass=form-horizontal
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormOptionsClass=input-group
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn btn-success

kcCommonLogoIdP=kc-social-provider-logo kc-social-gray
kcFormSocialAccountNameClass=kc-social-provider-name
kcLogoIdP-facebook=fa fa-facebook
kcLogoIdP-google=fa fa-google
kcLogoIdP-github=fa fa-github
